# MyApplication

./: build.gradle  settings.gradle
apk/: output-metadata.json  tjbg_app.apk
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
