plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.cdzyx.pushnotice'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //可以不用限制 name != "debug"
            if (variant.buildType.name != "debug") {
                variant.packageApplication.outputDirectory = new File("${project.buildDir}/outputs/upload")
                outputFileName = "巴扎黑-${variant.buildType.name}-v${variant.versionName}.apk"
            }
        }
    }
}
uploadInfo{
    needUpload = true
    needAtPeopleMobiles = "123,456,789"
    changeLog = "测试打包机器人"
    appTestVersionCodeText = "测试版本:0.0.1"
    apiToken="293457325da4b6363ecec48593d45fc4"
    packageName=" com.cdzyx.testrootpush"
    robotToken="82249f9cb272edcb47e8ac81a18a6e40db323175cfd24e61a7581c6e81bb8334"
    appIconPath=project.projectDir.path + "/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp"
    appName="TestRootPu"
    firAppName="rootpush"
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
tasks.whenTaskAdded {task ->
    if (task.name.contains("ReleaseApkListingFileRedirect")) { // 过滤release
        task.enabled = false
    }
}